<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReconFragment"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="50dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/common_google_signin_btn_text_dark_default"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/FragmentFotoUser"
            android:layout_width="133dp"
            android:layout_height="114dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FragmentFotoUser"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario" />

            <TextView
                android:id="@+id/FragmentNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/FragmentEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto Email"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de Perfil" />

            <TextView
                android:id="@+id/FragmentValueUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Perfil"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios Registrados"
        android:textAlignment="center"
        android:textStyle=""/>
    <ListView
        android:id="@+id/FragmentListaUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>