<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ControlFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa del hogar"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ImgHabCocina1"
            android:layout_width="109dp"
            android:layout_height="96dp"
            android:layout_below="@+id/ImgHabSala"
            android:layout_toEndOf="@+id/ImgHabSala"
            android:clickable="true"
            android:src="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/ImgHabPasillo1"
            android:layout_width="109dp"
            android:layout_height="87dp"
            android:layout_alignStart="@+id/ImgHabSala"
            android:layout_below="@+id/ImgHabBano"
            android:clickable="true"
            android:src="@android:color/holo_orange_dark" />

        <ImageView
            android:id="@+id/ImgHabBano"
            android:layout_width="69dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/ImgHabSala"
            android:layout_alignTop="@+id/ImgHabCocina1"
            android:layout_marginEnd="41dp"
            android:clickable="true"
            android:src="@android:color/holo_green_light" />

        <ImageView
            android:id="@+id/ImgHabServicio"
            android:layout_width="108dp"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/ImgHabCocina1"
            android:layout_below="@+id/ImgHabCocina2"
            android:clickable="true"
            android:src="#850fdcd9" />

        <ImageView
            android:id="@+id/ImgHabPasillo3"
            android:layout_width="76dp"
            android:layout_height="37dp"
            android:layout_below="@+id/ImgHabCocina2"
            android:layout_toStartOf="@+id/ImgHabCocina1"
            android:clickable="true"
            android:src="@android:color/black" />

        <ImageView
            android:id="@+id/ImgHabPasillo2"
            android:layout_width="32dp"
            android:layout_height="102dp"
            android:layout_below="@+id/ImgHabPasillo1"
            android:layout_toStartOf="@+id/ImgHabEstudio"
            android:clickable="true"
            android:src="@android:color/holo_purple" />

        <ImageView
            android:id="@+id/ImgHabEstudio"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/ImgHabPasillo1"
            android:layout_toStartOf="@+id/ImgHabCocina1"
            android:clickable="true"
            android:src="@android:color/holo_red_light" />

        <ImageView
            android:id="@+id/ImgHabCocina2"
            android:layout_width="109dp"
            android:layout_height="97dp"
            android:layout_alignStart="@+id/ImgHabCocina1"
            android:layout_below="@+id/ImgHabCocina1"
            android:clickable="true"
            android:src="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/ImgHabComedor"
            android:layout_width="109dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ImgHabCocina1"
            android:clickable="true"
            android:src="@android:color/holo_blue_dark" />

        <ImageView
            android:id="@+id/ImgHabSala"
            android:layout_width="109dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:clickable="true"
            android:src="@android:color/holo_blue_bright" />
    </RelativeLayout>

</LinearLayout>